body
  font-family: Arial, sans-serif
  text-decoration: none
  font-size: 14px
  font-style: normal
  line-height: normal
  font-weight: regular 
  color: #454545  
  
a
  text-decoration: none
  color: black
  
a:visited
  color: #111111
a:hover
  text-decoration: underline
p
  margin: 5px
  text-decoration: none
  font-family: Arial
  font-size: 14px
  font-style: normal
  line-height: normal
  font-weight: regular 
  color: #454545 
  height: auto
  overflow: hidden

img
  margin-right: 10px
ul
  list-style-type: none
h2 
  text-decoration: none
  font-family: Arial
  font-size: 16px
  font-style: normal
  line-height: normal
  font-weight: bold
  color: #f86c05
ul.column
  padding: 0px
  li
    padding: 0px
#error
  color: red
#menu
  line-height: 1
  font-weight: 900
  color: #fff
  li
    height: 100%
    margin-bottom: 10px
  ul
    list-style-type: none
#notice
  color: green
#edit_name
  width: 300px
  float: left
  margin-right: 50px
  margin-bottom: 10px
#activate
#date
  padding: 10px
  width: 100px
  height: 60px
  float: right
  font-size: 20px
  font-weight: 900
  text-align: center
  color: #999
  border: 2px dotted black
  z-index: 2
#img_gallery
#date_gallery
  width: 100px
  text-align: center
#event_title
  width: 550px
  float: left
  a
    color: #ff6600
#event_info
  clear: both
#page
  position: absolute
  top: 33px
  left: 0px
  width: 100%
#panel
  padding: 10px
  background: #aaaaaa
  height: 13px
  width: 100%
  position: fixed
  top: 0px
  left: 0px
  z-index: 100
  form
    width: 700px
    float: left
  h2
    margin: 0 10px 0
    float: left
  a
    color: white
  a:visited
    color: white
  p
    font-size: 16px
    margin-right: 10px
    float: left
#main
  height: auto !important
  margin: 0 auto
  min-height: 100% 
  img
    float: left
    margin: 0px 10px 10px 0px
    border: 0
#path
  color: #ff6600
  font-size: 14px
  margin: 10px 0
  width: auto
  float: left
  clear: left
  a
    color: #ff6600
    font-weight: bold
#event_body
  float: left
  width: 70%
  margin-right: 10px
#event_game
  width: 250px
  float: left
#event_else_info
  clear: both
#footer
  clear: both
  height: 40px  
  margin: 0px auto 0
#text
  margin: 5px
  img
    float: left
    margin: 5px
#content
  background: transparent url(/t.gif) repeat-x scroll center top
  #b
    background: transparent url(/b.gif) repeat-x scroll center bottom
    #t
      background: transparent url(/tr.gif) no-repeat scroll right top
      width: 100%
      #tl
        background: transparent url(/tl.gif) no-repeat scroll left top
        height: 16px
        width: 100%
    #l
      background: transparent url(/l.gif) repeat-y scroll left center
      #r
        background: transparent url(/r.gif) repeat-y scroll right center
        #inf
          display:inline-block
          margin: 0px 18px
          padding-top: 10px
          padding-bottom: 5px
          height: 100%
          z-index: 10
          clear: left
          a
            color: #ff6600
          p
            height: 100%
        #info
          display:inline-block        
          margin: 0px 18px
          padding-top: 0px
          padding-bottom: 5px          
          height: 100%          
          width: 100%
          z-index: 10
          p
            height: 100%          
    #br
      display:inline-block
      background: transparent url(/br.gif) no-repeat scroll right bottom
      width: 100%
      #bl
        display:inline-block
        background: transparent url(/bl.gif) no-repeat scroll left bottom
        height: 15px
        width: 100%
        
#tabs
  margin: 0px auto 0px
  color: #ff6600
  width: auto
  float: left
  clear: left  
  a
    color: black
#left
  font-weight: 400
  line-height: 1
  a
    font-weight: 900
    
#photo-list
  float: left
  position: relative
#photo
  float: left
  position: relative
  margin: 2px
  img
    margin: 0 auto

.photo_title
  clear: both
.tag
  font-size: 11px
  clear: both
#tags
  padding-left: 5px